<html>
<head>
	<meta charset="utf-8">
	<title>TeDiGe examples</title>
	<script src="jquery.js"></script>
	<script src="src/tedige-utils.js"></script>
	<script src="src/tedige-core.js"></script>
	<script src="src/tedige-inline.js"></script>
	<link href="tedige-viewer.css" rel="stylesheet"></style>

</head>

<body>

	<div id="nana" class="tedige-playfield-wrapper" title="v01-all-jcy7DsIwDIXhB2KhQx8gwFILsNR4ynJEKoasAcTmZ+cipB5veLL163PyqdaG2dOcoT5g56fL7X7tMB9GiPcRe+/fwdm378EmfdDyxITD72i0L2s51vqgPYTGYS1KRJkoEQ2kUClMCv0qgRgVY2L0ywIRIsJEiEggmUj+p7wA"></div> <!-- every srs pieces -->
	<div id="whatever_name_suits_you_1" class="tedige-playfield-wrapper" title="v01-all-jcwxDsIwDIXhA7HQoQcosNQCLDWesjw1FUPWAGLz2SkIqc8bnmz9+jz4WErF5GlKUO9w8Mt8f9wazLse4q3H0dt3cPX9OtgNH7S8MOL0Oyrty1bOpTxpD6Fy2IoSUSZKRAPJVDKTTL9yIEbFmBj9skCEiDARIhJIIpL+KW8="></div> <!-- every srs pieces -->
	<div id="niceanim" class="tedige-playfield-wrapper" title="v01-all-lVPLTuswEP2VrkFUbWnLvcsCQUqEuAsqsbQS24kdtYmxjbir+XYmsZ1HEyTwyufMnHna98B4agVJQO/IA+j2kFc4VAv+Pz2rE1/U+ULIG6M4Z4u0kufUyrpakjdYkxdY4SExJNk5q2hFa1YzxVWuirpQohK1PMsKjrSgQhRCkOsDHLmRqIhaBfITFfoFJXkkR0zzCtcxXh9AufJcFEo/SaBVT394UnsyIN2hBNS2dWbeOQFn+Aer5V9EwpmpNzf3LNx9gE2v2O0GAZ5OqREOoCzCRo+pzUxmqW3t64ZO2hE4vFyRSXPJfHPJfHO4us20w58XmDDDLLd5V6BPofRwfiIU98x1X9wwaS9Bp1x/zLhgXfvWXOjx5MdW0e1FOEJ6wi1opNheKPq2/wwcO/LuAuNsvh3Mc2GFlUYONhczLcmk4Jh7NqTvDLmZGH6+mJib3BRGmPnFNHlVWMX8M/dFdF6T+oqBSe8vjGKiCx/EO0g9E/gX/ZXvpS5NOXx4QE881eur1A7gZgxvHYQIfxb+K/d4213ZJpZz2o41uzHcj+FdB6MQO2snLw1+fQsRM80uynf8LBbH7vOVFp9mU/0X"></div> <!-- animation example -->

	<div id="fumen_conversion" class="tedige-playfield-wrapper" title="v01-all-XZG9TsQwEIRf5SQaEA0NJcWJu8KWRcQ5VRCKEsdJbIn87Pqg87Oz6zhIXIoUY8/Mt+tjVG1w9SXqi65lhOf6NUL6ah1PDqwJh/76ZaeDmadvC+jmqX6LT/TVj8coLJlFVE1og0ET6hPZ7t5fPj7v9YMSsioLLVRZFVKrSoqyYE2XBVmlR2N+yCy6YEMfBjaTrnu4kipd8ODRZ7XqYLutLfbQ4wCbXjTAAHTcoV1tVssROYMOG2yhxZzsknpmlWGTBzht66L7NEY8s8OuA1BqsGgDIf3RqQG5T4/BsSsnC78kOEVgOMKY5arJ0MLPfvGr3/FMAqkS3truo5gUnfC24h6pGIfAiVRGGeQJLSZI8jmMagyUnvvkgKmuSNNRSGZ2c5LlAFvaDZ1yk5vd4pec0ueHueHTNt+XRAbMloc3S36abu3Ags00pdsf2Mx0ZTWwr7BJchqUxll539sVDuhwj99xadcZkFdIcUhVtAKuIvjV4bYA8e/3Cw=="></div> <!-- fumen conversion -->
	
	<canvas id="pf-export"		width="97" height="177" style="z-index:999; background:gray;display:none"></canvas> <!-- todo: remove this requirement -->

	<iframe width="230" scrolling="no" height="335" frameborder="0" src="viewer.html?v01-all-HcE5DgIxDADAL9HwAqpFCAqoaCI7vnIgJU5qvx3EzDX8nC7hf+kep590xBMqNOhYsOWaW+7ktGjz5CUuS3YcMGCCw4KNAx13nnlRoUqNOlcpUqVJjxtmZBTUuFImIiYh5cwcbyFhEVElFSNj03hp1abdijX7xEOHTnVdum3YLrN4WWWnLw=="></iframe> <!-- iframe :s -->
</body>

</html>
